{
  "folders": [
    {
      "name": "🚀 LaVidaLuca (Root)",
      "path": "."
    },
    {
      "name": "🌐 Frontend (Next.js)",
      "path": "./apps/web"
    },
    {
      "name": "⚡ Backend (FastAPI)",
      "path": "./apps/backend"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "python.defaultInterpreterPath": "./apps/backend/.venv/bin/python",
    "eslint.workingDirectories": ["./apps/web"],
    "search.exclude": {
      "**/node_modules": true,
      "**/.venv": true,
      "**/__pycache__": true,
      "**/.next": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}